{
  "name": "samsung-api-server",
  "version": "1.0.0",
  "private": true,
  "description": "Local API for SamsungProject (users, books)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^11.6.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "mammoth": "^1.12.0",
    "word-extractor": "^1.0.4"
  }
}
